<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios JS</title>
    <!--Bootsrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .input-group{
            margin: auto;
            text-align: center;
        }
        input#mealName{
            margin-left: 15%;
            width: 60%;
            height: 3rem;
            outline: none;
            border: 1px solid #ddd;
            padding-left: 1rem;
            border-radius: 10rem 0 0 10rem;
            font-size: 1.1rem;
        }
        .btn-one{
            border-radius: 0 10rem 10rem 10rem;
            font-weight: 600;
            color: #555;
        }
        .card{
            display: inline-block;
            width: 30%;
            margin: 3rem;
            min-height: 530px;
            border-radius: 1rem 1rem 0 0;
            box-shadow: 0 4px 21px -12px rgb(0 0 0 / 79%);
        }
        .card img{
            width: 100%;
            margin: auto;
            border-radius: 1rem 1rem 0 0;
        }
        #meals{
            text-align: center;
        }
        .btn-primary{
            width: 40%;
        }
        .card-text,.card-title,.card-dish-type{
            min-height: 2.7rem;
            font-size:larger;
        }
        #meal{
            font-size: 2rem;
            font-weight: 500;
            color: #444;
        }
        @media(min-width: 1200px){
            .card{
                width: 30%;
                margin: .5rem;
            }
        }
        @media(max-width: 1199.7px){
            .card{
                width: 45%;
                margin: 1rem;
            }
        }
        @media(max-width: 991.7px){
            .card{
                width: 45%;
                margin: .5rem;
            }
            .card-title{
                min-height: 4.5rem;
            }
        }
        @media(max-width: 767.7px){
            .card{
                width: 80%;
                margin: 0rem;
            }
        }
        @media(max-width: 767.7px){
            .card{
                width: 100%;
                margin: 0rem;
            }
        }
    </style>
</head>
<body>
    <section class="container text-center">
        <h1 class="title mt-4 mb-5">Search food recipe</h1>
        <div class="">
            <div class="">
                <div class="input-group">
                    <input class="input" type="text" id="mealName" placeholder="Enter favourite food name..."  aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <button class="btn-one input-group-text" type="button" id="myButton">SUBMIT</button>
                </div>
            </div>
        </div>

        <br><br>
        <div id="meal"></div>
        <div class="text-center">
            <div class="m-auto p-auto" id="meals"></div>
        </div>
    </section>
    
    <!--Bootsrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--jQuery JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--AJAX JS-->    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.getElementById("myButton").onclick = function() {
            let nameOfMeal = document.getElementById("mealName").value;
            if(nameOfMeal != ""){
                // console.log("Your meal name is",nameOfMeal);
                // document.querySelector("#meal").innerHTML = `${nameOfMeal} is not found. Please enter other food name`;
                loadMeals();
            } else {
                document.getElementById("meal").innerHTML = "Please enter any meal name!";
                document.getElementById("meals").innerHTML = "";
            }
        }

        const createRecipeCard = ({ recipe }) => {
            return `
            <div class="card text-center mb-5">
                <img src="${recipe.image}" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title"><b>${recipe.label}</b></h5>
                    <h5 class="card-dish-type"><b>Dish-type:</b> ${recipe.dishType}</h5>
                    <h6 class="card-text mb-3"><b>Diet Labels:</b> ${recipe.dietLabels}</h6>
                    <h5 class="card-text">Weight: ${Math.trunc(recipe.calories)}</h5>
                    <a href="${recipe.url}" class="btn btn-primary "><b>Source</b></a>
                </div>
            </div>
            `;
        }


        function loadMeals() {
            let load1 = new XMLHttpRequest();
            let nameOfMeal = document.getElementById("mealName").value;
            let APP_ID = "4b0b39d1";
            let API_KEY = "651101c0b56840e5cdbf17d71b562fb8";
            let main_link = `https://api.edamam.com/search?app_id=${APP_ID}&app_key=${API_KEY}&q=${nameOfMeal}&from=0&to=50`;
            
            load1.open('GET', main_link, true);
            
            load1.onload = function () {
                if (this.status !== 200) {
                    return;
                }
                
                const { hits: meals, count } = JSON.parse(this.responseText);

                if (count < 1) {
                    document.querySelector('#meal').innerHTML = (`${nameOfMeal} is not found. Please enter other food name`);
                    return;
                }

                const outputHtml = meals.map(createRecipeCard).join("\n");

                document.querySelector("#meals").innerHTML = outputHtml;
                document.querySelector("#meal").innerHTML = '';
            }

            load1.send();
        }

    </script>
</body>
</html>